JIRA_URL=https://jira.falabella.tech
JIRA_EMAIL=vishant.singh@falabella.cl
JIRA_USERNAME=vishant.singh@falabella.cl
JIRA_TOKEN=ZGZsLXNyZS1qaXJhQGZhbGFiZWxsYS5jbDpiNXJxNm1qc2tkc2tkdGxwazY3aDFjdXRiYThhOTNudWc=
GOOGLE_API_KEY=AIzaSyCyUN8bqQnTpbGL5LicCQd8LpwEkq6Y-_U
